<!DOCTYPE html>
<html>
<head>
	<title>Tugas 8 Agustus 2017</title>
	<link rel="stylesheet" type="text/css" href="media/css/design.css">
</head>
<body>

<table border="1" width="100%">
	<tr class="warna_background">
		<th>No.</th>
		<th>Pelajar ?</th>
		<th>Nama Anda</th>
		<th>Pilih</th>
		<th>Yakin ?</th>
		<th>Masukan Gambar</th>
		<th>Submit</th>
	</tr>


	<tr class="pertama_background">
		<th>1.</th>
		<th><input type="radio" value="Ya" name="gender"/>Ya <input type="radio" value="Ya" name="gender"/>Bukan</th>
		<th><input type="text" /></th>
		<th><select><option>Select</option></select></th>
		<th><input type="checkbox" value="Ya" name="gender" />Yes </th>
		<th><img src="icon.png" height="42" width="42" ></th>
		<th><input type="submit" type="submit" value="Yes" value="Login"/> <input type="submit" type="submit" value="No" value="Login"/> </th>
	</tr>

		<tr class="pertama_background">
		<th>2.</th>
		<th><input type="radio" value="Ya" name="gender"/>Ya <input type="radio" value="Ya" name="gender"/>Bukan</th>
		<th><input type="text" /></th>
		<th><select><option>Select</option></select></th>
		<th><input type="checkbox" value="Ya" name="gender" />Yes </th>
		<th><img src="icon.png" height="42" width="42" ></th>
		<th><input type="submit" type="submit" value="Yes" value="Login"/> <input type="submit" type="submit" value="No" value="Login"/> </th>
	</tr>

		<tr class="pertama_background">
		<th>3.</th>
		<th><input type="radio" value="Ya" name="gender"/>Ya <input type="radio" value="Ya" name="gender"/>Bukan</th>
		<th><input type="text" /></th>
		<th><select><option>Select</option></select></th>
		<th><input type="checkbox" value="Ya" name="gender" />Yes </th>
		<th><img src="icon.png" height="42" width="42" ></th>
		<th><input type="submit" type="submit" value="Yes" value="Login"/> <input type="submit" type="submit" value="No" value="Login"/> </th>
	</tr>

		<tr class="pertama_background">
		<th>4.</th>
		<th><input type="radio" value="Ya" name="gender"/>Ya <input type="radio" value="Ya" name="gender"/>Bukan</th>
		<th><input type="text" /></th>
		<th><select><option>Select</option></select></th>
		<th><input type="checkbox" value="Ya" name="gender" />Yes </th>
		<th><img src="icon.png" height="42" width="42" ></th>
		<th><input type="submit" type="submit" value="Yes" value="Login"/> <input type="submit" type="submit" value="No" value="Login"/> </th>
	</tr>

		<tr class="pertama_background">
		<th>5.</th>
		<th><input type="radio" value="Ya" name="gender"/>Ya <input type="radio" value="Ya" name="gender"/>Bukan</th>
		<th><input type="text" width="50%" /></th>
		<th><select><option>Select</option> </select></th>
		<th><input type="checkbox" value="Ya" name="gender" />Yes </th>
		<th><img src="icon.png" height="42" width="42" ></th>
		<th><input type="submit" type="submit" value="Yes" value="Login"/> <input type="submit" type="submit" value="No" value="Login"/> </th>

	</tr>

</table>


</body>
</html>